<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yol"
    tools:context=".OneWayActivity">

    <TextView
        android:id="@+id/sehir1"
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:background="@drawable/bg_calen"
        android:gravity="center"
        android:textColor="#9AFFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/sehir2"
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_calen"
        android:gravity="center"
        android:textColor="#9AFFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sehir1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sehir1"
        app:layout_constraintTop_toTopOf="@+id/sehir1" />

    <CalendarView
        android:id="@+id/calander"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:background="@drawable/bg_calen"
        android:selectedWeekBackgroundColor="#B0615B5B"
        app:layout_constraintBottom_toTopOf="@+id/onayla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sehir1">

    </CalendarView>

    <Button
        android:id="@+id/onayla"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bg_calen"
        android:text="Onayla"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>